sceneSetups:
- path: Assets/scenes/televisao/_carregamento.unity
  isLoaded: 0
  isActive: 0
- path: Assets/scenes/televisao/_carregamento.unity
  isLoaded: 0
  isActive: 0
- path: "Assets/scenes/phoneOnly/Ph_classifica\xE7\xE3o_jogadores.unity"
  isLoaded: 1
  isActive: 1
